<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#DEDEDE">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/tv_heading_loading" 
        android:background="#696969"
        android:paddingLeft="6dip" 
        android:visibility="gone"/>

    <!-- Progress Layout, -->
    <LinearLayout
       android:orientation="vertical"
       android:id="@+id/rlayout_loading" 
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent"
       android:layout_gravity="center"
       android:background="#DEDEDE">
       
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >
        
        <ProgressBar 
            android:id="@+id/bar_loading" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center" />  
        
        <TextView 
            android:id="@+id/tv_progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium"   
            android:paddingLeft="10dip"
            android:text="Loading..."  
            android:textColor="@color/darkGrayColor"
            android:layout_gravity="center" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>