<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/login_background">
    
    <TextView  
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:text="Add contact list" android:id="@+id/tv_addlist" 
        android:background="#696969" />
    
    
    <LinearLayout 
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center"
        android:paddingTop="75dip">
        
        <TextView 
            android:text="Name of new contact list: " 
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" />

        <EditText 
            android:text="" android:id="@+id/et_addlist" 
            android:layout_width="fill_parent" android:layout_height="wrap_content" 
            android:hint="My New List" android:layout_margin="10dip" 
            android:singleLine="true" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:gravity="bottom" android:orientation="horizontal">
        
        <Button 
            android:id="@+id/btn_done_addlist" android:text="Done"
            android:layout_height="wrap_content" android:layout_width="0dip"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/btn_cancel_addlist" android:text="Cancel"
            android:layout_height="wrap_content" android:layout_width="0dip"
            android:layout_weight="1" />

    </LinearLayout>
    
</LinearLayout>