<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- QuickViewActivity Strings -->
    <string name="str_app_name">QuickView</string><string name="str_app_prefs_key">QuickViewPrefs</string>
    <string name="str_positivebtntxt">OK</string>
    <string name="str_negativebtntxt">Cancel</string>
    <string name="str_loggingin">Logging in...</string>
    <string name="str_logoutbtntxt">Log Out</string>
    <string name="str_logouttitle">Log Out</string>
    <string name="str_logoutmenu">Log out</string>
    <string name="str_refreshmenu">Refresh</string>
    <string name="str_logoutmsg">Are you sure you want to log out?</string>
    <string name="str_noconnectiontitle">Connection Error</string>
    <string name="str_noconnectionmsg">The Internet could not be reached. Please check your signal strength and try again.</string>
    <string name="str_noconnectionpositivebtntxt">Try Again</string>
    <string name="str_checkforupdatebtntxt">Get Update</string>
    <string name="str_checkforupdatetitle">Update Available</string>
    <string name="str_checkforupdatebody">A new version of QuickView is available. Please tap \""Get Update\"" for more information.</string>
    
    <!-- LoginActivity Strings -->
    <string name="str_clearformmenu">Clear Form</string>
    <string name="str_failuremsg">Login failed. Please check your user name and password.</string>
    <string name="str_unamehint">User name</string>
    <string name="str_passhint">Password</string>
    <string name="str_loginbtntxt">Log In</string>
    <string name="str_trialbtntxt">Free Trial</string>
    <string name="str_trialurl">http://www.constantcontact.com</string>
    <string name="str_abouttitle">About Quickview</string>
    <string name="str_aboutmenu">About QuickView</string>
    <string name="str_aboutversion">QuickView for Android</string>
    <string name="str_aboutbody">Please visit http://developer.constantcontact.com for more information.</string>
    <!-- LoginActivity Error Dialogs -->
    <string name="str_errortitle">Attention</string>
    <string name="str_errortitle2">Error</string>
    <string name="str_usernameerror">Please enter your username.</string>
    <string name="str_passerror">Please enter your password.</string>
    <string name="str_charserror">This username contains characters that are no longer supported. Please log in to Constant Contact and update your user name.</string>
    <string name="str_charsurl">http://constantcontact.custhelp.com/cgi-bin/constantcontact.cfg/php/enduser/std_adp.php?p_faqid=4386</string>
    <string name="str_moreinfobtntxt">More Info</string>
    
    <!--  EmailSummaryActivity Strings -->
    <string name="str_emailsumnodatamsg1">No sent emails were found</string>
    <string name="str_emailsumnodatamsg2">Go to constantcontact.com to\ncreate and send emails</string>
    <string name="str_loadmorecampaigns">Load more campaigns...</string>
    
    <!-- ContactLists Strings -->
    <string name="str_listmemconfirmtitle">Delete List</string>
    <string name="str_listmemconfirmbody">This list will be deleted. Contacts will remain on any other subscribed lists.</string>
    <string name="str_listmemconfirmbtntxt">Delete List</string>
    <string name="str_addlistbody">A contact list by this name already exists. Please enter a different name.</string>

    <!-- Contacts Strings -->
    <string name="str_loadmorecontacts">Load more contacts...</string>
    <string name="str_noemailmsg">Please enter an email address to find.</string>
    <string name="str_contactnotfoundtitle">Not Found</string>
    <string name="str_contactnotfountmsg">No contact was found for this email address.</string>
            
    <!-- Other Views -->
    <string name="permissions_title">Reminder</string>
    <string name="permissions_btn_agree">I agree</string>
    <string name="permissions_btn_cancel">Cancel</string>
    <string name="permissions_body1">\nYou must agree to abide by permission-based
    rules for adding contacts</string>
    <string name="permissions_body2">\n\nConstant Contact allows you to import a list 
    of email addresses for your use in the Constant Contact service. These email 
    addresses MUST BE opt-in email addresses. An Opt-In email address is one in 
    which the recipient of your emails has some previous relationship with you or 
    your business. This may be by acquiring their email address through a sign-up 
    form in a store or website, through previous purchases, business acquaintances, 
    or other personal relationships. Forms of email addresses that are NOT appropriate are:
    \n\n1. Any purchased list of email addresses from ANY source no matter what that source claims.
    \n\n2. Any non-specific email addresses (Examples of these are: postmaster@somedomain.com, webmaster@somedomain.com, sales@somedomain.com, business@somedomain.com)
    \n\n3. Any distribution lists or mailing lists, i.e. email addresses that mail to more than one email address
    \n\nImporting names that violate these rules will make you subject to our Anti-Spam Policy and may result in the immediate termination of your account.
    </string>
    
    <string name="contactlists_message1">No contact lists were found.</string>
    <string name="contactlists_message2">Press Menu and select "Add list"\nto create a Contact List.</string>
    <string name="emaildetailslist_message1">Email details not available</string>
    <string name="emaildetailslist_message2">Details are unavailable after 85 days</string>
    <string name="listmembers_message1">This contact list is empty.</string>

</resources>

